*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card span{
    position: absolute;
    top: 0;
    width: 250px;
    height: 250px;
    display: block;
    border-radius: 50%;
    transform-origin: 125px 0;
    transform: rotate(calc(90deg * var(--i)));
    opacity: 0.75;
    filter: blur(80px);

}
.card span:nth-child(1){
    background: #01b2fe;
}

.card span:nth-child(2){
    background: #ff008c;
}

.card span:nth-child(3){
    background: #ffcd00;
}

.card span:nth-child(4){
    background: #00c456;
}
.card .glass{
    position: absolute;
    width: 450px;
    height: 300px;
    display: flex;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border:1px solid #fff;
    overflow: hidden;
}
.card .glass::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transform:skewX(130deg);
}

.card .content{
    position: absolute;
    width: 172px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -150px;
    left: -180px;
    word-break: break-all;
}
.card .button{
    position: absolute;
    width: 100px;
    height: 30px;
    top:40px;
    left: 70px;
   
}
.button .btn-click{
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid rgb(224, 122, 122);
    border-radius: 20px;  
    transition: 0.7s;
}
.button .btn-click:hover{
    background: rgb(224, 122, 122);
    color: white;
    
}
.model{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../Image/1.jpg);
    display: none;
}
.model-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .model-glass {
    position: absolute;
    width: 700px;
    height: 400px;
    top:150px;
    background-color: rgba(255, 255, 255, 0.5);
}
.card .model-content{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    top: 240px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    
}
.card .close{
    position: absolute;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 150px;
    left: 320px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-weight: 700;
}
.card .close:hover, .card .sub:hover{
    background: red;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.card .sub{
    position: absolute;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 150px;
    left: 290px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer; 
    font-weight: 700;
}
.model-btn{
    position: absolute;
    top: 430px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.model-btn .yes , .model-btn .no{
    margin: 0 50px;
    outline: none;
    border:none;
    width: 100px;
    height: 35px;
}

.model-btn .yes:hover , .model-btn .no:hover{
    background: red;
    color: rgba(255, 255, 255, 1);
}
.motife{
    position: absolute;
    top: 250px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.thongbao .count {
    
    width: 290px;
    height: 120px;
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1);
    transition: 1s;
}
.btn-ok{
    position: absolute;
    top: 90px;
    right: 20px;
}
.btn-ok .ok{
    outline: none;
    border:none;
    width: 40px;
    height: 20px;
    cursor: pointer;
}
.model-2{
    background:url(../Image/yeu.gif);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.model-title{
    width: 100%;
    height: auto;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 50px 0;
}
.body-model-2{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
